{
  "name": "vue-testing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "cross-env BABEL_ENV=test karma start tests/karma.conf.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/runtime": "^7.1.5",
    "@vue/test-utils": "^1.0.0-beta.25",
    "firebase": "^5.5.3",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-service": "^3.1.4",
    "axios": "^0.18.0",
    "babel-plugin-istanbul": "^5.1.0",
    "bootstrap": "^4.1.3",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "eslint-plugin-mocha": "^5.2.0",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^2.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.5",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mocha": "^5.2.0",
    "moxios": "^0.4.0",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.2.0",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-template-compiler": "^2.5.17"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
